<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19-1-2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">09:53:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc" class="file"><acronym title="C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc">C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">11</td></tr>
</table>
</td>
</table><a name="IDFTVQZUKBFBQDC24KQBPP225D5JLSDHQUEI2AVSLRITPLOCRE2OMK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQDZPKRMMLNANC1OSJIEJCWWWEHKXGQ4NLTTTHSOPSHFQC0CPVIAB">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PWQO0UTE0SRPY3EHZPENAPDXJMH0JSJSL1W5SCKDSDHPGNPTXBB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUKSZIXHMIGSKCJA1F2MWNYP2MHCR5J5AM5Q0HVONEYFLTEPCJL0J">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOXUZX4SOTT5RLFU2DBP2WVW5YOTNGJUEQ4XU5XHWZEAUH0D4CSDM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BU4CSXUB3ESHZUVZEN4D24FVKAZDO53IDPLL0ODXKE00N3ZHLDD">Width Constraint (Min=0.1mm) (Max=0.2mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4KFAK041XXMFMRDPDHKASON54JZIK1FYJDQJPFFNP0K2IGDBMNXI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSR0BZ23GYK2PBCDJZD0FWZONFET0BF5HTJZEN4G5RSC25WRVYA1G">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYL2WKLZTTATYP3PYGSXIXKCFXBKZ50BBPZIF0NEHERYKE2RA0KEP">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLRNHKGZZ3MQOZYGH0K1GXPIOLYPWPCGWKFZYK2UVXZOVTQTWNN">Minimum Solder Mask Sliver (Gap=0.022mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYFNVQS1FNUZQFGU5WGQXVLWLBJIJ10SQ1O10X4FBZXTZINQTB4HF">Silk To Solder Mask (Clearance=0.225mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BFEBQ2FMFTUPZTIZGH3JVJRCFFS1WKTQUGK0DJ1FZZQ1N3GLURF">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHRTCLTWOH24LGJ5SHJCNT0QC5H1KQB3DS4KD3SHZPV5VGPEOCJP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID514HXCMP45Z5IM5YGO5BCZ0PAPK4D0AHPNYOQUN5DHKJ2YEXBUXK">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">11</td>
</tr>
</table><br><a name="IDUKSZIXHMIGSKCJA1F2MWNYP2MHCR5J5AM5Q0HVONEYFLTEPCJL0J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3414.11mil|Location2.X=6949mil|Location1.Y=481mil|Location2.Y=2901.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3414.11mil|Location2.X=6949mil|Location1.Y=481mil|Location2.Y=2901.441mil|Absolute=True">Un-Routed Net Constraint: Net NetC6_1 Between Pad IC1-1(28.138mm,48.553mm) on Top Layer [Unplated] And Pad TP3-1(116.713mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3599.15mil|Location2.X=6489mil|Location1.Y=481mil|Location2.Y=2862.071mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3599.15mil|Location2.X=6489mil|Location1.Y=481mil|Location2.Y=2862.071mil|Absolute=True">Un-Routed Net Constraint: Net P0.11 Between Pad IC1-19(32.838mm,47.553mm) on Top Layer [Unplated] And Pad TP6-1(105.029mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3599.15mil|Location2.X=6719mil|Location1.Y=481mil|Location2.Y=2881.756mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3599.15mil|Location2.X=6719mil|Location1.Y=481mil|Location2.Y=2881.756mil|Absolute=True">Un-Routed Net Constraint: Net P0.13 Between Pad IC1-20(32.838mm,48.053mm) on Top Layer [Unplated] And Pad TP5-1(110.871mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3599.15mil|Location2.X=7179mil|Location1.Y=481mil|Location2.Y=2901.441mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3599.15mil|Location2.X=7179mil|Location1.Y=481mil|Location2.Y=2901.441mil|Absolute=True">Un-Routed Net Constraint: Net P0.10 Between Pad IC1-21(32.838mm,48.553mm) on Top Layer [Unplated] And Pad TP4-1(122.555mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3481.039mil|Location2.X=7409mil|Location1.Y=481mil|Location2.Y=2948.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3481.039mil|Location2.X=7409mil|Location1.Y=481mil|Location2.Y=2948.685mil|Absolute=True">Un-Routed Net Constraint: Net NetC2_1 Between Pad IC1-27(29.488mm,49.403mm) on Top Layer [Unplated] And Pad TP2-1(128.397mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3364.36mil|Location2.X=7639mil|Location1.Y=481mil|Location2.Y=2282.622mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3364.36mil|Location2.X=7639mil|Location1.Y=481mil|Location2.Y=2282.622mil|Absolute=True">Un-Routed Net Constraint: Net NetIC1_25 Between Pad P1-2(27.124mm,32.235mm) on Multi-Layer And Pad TP1-1(134.239mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3195mil|Location2.X=3490mil|Location1.Y=2605mil|Location2.Y=2754.013mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3195mil|Location2.X=3490mil|Location1.Y=2605mil|Location2.Y=2754.013mil|Absolute=True">Un-Routed Net Constraint: Net NetC4_1 Between Pad TP10-1(24.511mm,43.815mm) on Top Layer And Track (26.924mm,42.291mm)(26.924mm,42.52mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3449.843mil|Location2.X=6335mil|Location1.Y=2639.803mil|Location2.Y=605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3449.843mil|Location2.X=6335mil|Location1.Y=2639.803mil|Location2.Y=605mil|Absolute=True">Un-Routed Net Constraint: Net BUCK Between Track (30.984mm,43.112mm)(30.984mm,44.699mm) on Top Layer And Pad TP7-1(99.187mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.459mil|Location2.X=6100mil|Location1.Y=2155mil|Location2.Y=605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3560.459mil|Location2.X=6100mil|Location1.Y=2155mil|Location2.Y=605mil|Absolute=True">Un-Routed Net Constraint: Net NetIC1_16 Between Track (33.794mm,32.385mm)(36.455mm,35.046mm) on Top Layer And Pad TP8-1(93.218mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4267.453mil|Location2.X=5870mil|Location1.Y=3010.757mil|Location2.Y=605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4267.453mil|Location2.X=5870mil|Location1.Y=3010.757mil|Location2.Y=605mil|Absolute=True">Un-Routed Net Constraint: Net VDD Between Track (51.751mm,50.608mm)(51.751mm,54.121mm) on Top Layer And Pad TP9-1(87.376mm,-12.065mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID514HXCMP45Z5IM5YGO5BCZ0PAPK4D0AHPNYOQUN5DHKJ2YEXBUXK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4334mil|Location2.X=4336mil|Location1.Y=3224mil|Location2.Y=3226mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4334mil|Location2.X=4336mil|Location1.Y=3224mil|Location2.Y=3226mil|Absolute=True">Height Constraint: Component J3-TC2050-IDC (50.927mm,57.023mm) on Top Layer Actual Height = 198.403mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
