Protel Design System Design Rule Check
PCB File : C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc
Date     : 21-1-2023
Time     : 19:59:56

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.2mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.022mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.225mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component J3-TC2050-IDC (50.927mm,57.023mm) on Top Layer Actual Height = 198.403mm
Rule Violations :1


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:02