Move Component(s) Origin to Grid
Filename     : C:\Users\Adile\OneDrive\Documenten\GitHub\AltiumGit\Solar_ble_beacon\Solar ble beacon PCB.PcbDoc
Date         : 11-1-2023
Time         : 15:47:51
Time Elapsed : 00:00:00


    Component MD1-BT840X (3535.787mil,4182.953mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J2-M20-9990246 (4120mil,2505mil) on Top Layer - Origin changed from [4120mil:2505mil] to [4120mil:2505mil]
    Small Component J1-M20-9990246 (3851.562mil,2505mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-CRCW0805300KFKEA (3217.271mil,2770.354mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-CRCW0805698KFKEA (3416.972mil,2749.685mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-CRCW0805220KFKEA (3580mil,3325.269mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-CRCW080547K5FKEA (3831.946mil,3329.206mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-RC0805FR-0710KL (3882.304mil,3185.433mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-CRCW0805715KFKEA (3880.336mil,2936.417mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component P2-Supercap (3565.407mil,2499.095mil) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component P1-Solar panel (3170mil,2499.095mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L2-MLZ1608M100WT000 (3213.496mil,3080mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component L1-LPS4012-103MRB (3251.247mil,3263.423mil) on Top Layer - Component pads are OFF grid. No action taken.
    LCC Component IC1-AEM10941-QFN (3605mil,3035mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C5-C1608X5R1A106M080AC (3639.55mil,2763.703mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-C1608X5R1A106M080AC (3877.144mil,2763.703mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-GRM188R61A226ME15D (3204.476mil,2918.644mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-GRM188R60J476ME15D (3450mil,3319.403mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-D (3871.356mil,3060mil) on Top Layer - Component pads are OFF grid. No action taken.
count : 19